<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <nav>
                <div class="logo">
                    <img src="img/logo.png" width="150" height="80">
                </div>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="menu.html">FOOD</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
            <div class="overlay">
                <div class="content">
                    <h1>CONTACT US</h1>
                    <p> Call us: 912260284</p>
                    <p> Email us: dineinparis@gmail.com</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>