<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <nav>
                <div class="logo">
                    <img src="img/logo.png" width="150" height="80">
                </div>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="menu.html">FOOD</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
            <div class="overlay">
                <div class="content">
                    <h2>MENU</h2>                       
                    <p>
                        Main Corses:<br>
                        Wonton Tacos: $12.99<br>
                        Rainbow Vegetable Pasta: $14.99<br>
                        Surf and Turf Platter: $18.99<br>
                    </p>
                    <p>
                        Desserts:<br>
                        Cotton Candy Sundae: $5.99<br>
                        Chocolate Gold Rush Cake: $9.99<br>
                        Moon-shaped Marshmallow Pie: $7.49<br>
                    </p>
                    <p>
                        Beverages:<br>
                        Sparkling Fruit Punch: $3.99<br>
                        Caramel Latte: $4.99<br>
                        Beverage Flight (assorted sodas): $10.99 
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>