body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-image: url('img/background-img.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.main{ 
    width: 100%;
    line-height: 80px;
}

nav{
    height: 80px;
    padding: 0px 50px;
    display: flex;
    justify-content: space-between;
}

.logo {
    margin-left: 5px;
    margin-top: -5px;
}

a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: 0.3s all ease;
}

ul{
    margin: 0px;
}

ul li{
    float: left;
    padding: 0px 15px;
    list-style: none;
}

ul li a:hover{
    color: rgb(115, 0, 0);
}

.content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

.content h1{
    font-size: 50px;
}

.content p{
    padding: 0px 70px;
    font-size: 20px;
    line-height: 1.1;
}

button{
    background: none;
    border: 1px solid white;
    color: white;
    font-size: 18px;
    padding: 10px 25px;
    border-radius: 6px;
    transition: 0.5s all ease;
}

button:hover{
    background: black;
    color: rgb(115, 0, 0);
}

.overlay{
    background: rgba(0,0,0,.5);
    height: 89vh;
}